<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Btstrp</title>
</head>

<body>
    <div class="container-fluid px-0 py-0">
        <div class="image w-100">

            <div class="row mx-auto justify-content-center text-center pt-4">
                <div class="col-12 col-md-10 mx-auto pt-4">
                    <p class="  text-center pt-3 mt-4 font1">We are a digital
                        creative agency. we focus on design, consulting and technology.</p>

                </div>
            </div>
            <div class="row mx-auto justify-content-center text-center">
                <div class="col-12 mx-auto ">
                    <button class="btn btn-outline-light px-2 py-1 py-md-1 py-sm-1 px-md-4  px-md-1  ">Learn More</button>
                </div>
            </div>
        </div>
        
    </div>

    <section>
        <div class="h3 text-capitalize w-100 mx-auto text-center py-3">whats happening?
        </div>
        <div class="h3 text-capitalize border-bottom border-secondary w-25 mx-auto text-center ">
        </div>
        <div class="row py-5 mx-auto justify-content-center">


            <div class="col-10 col-sm-5 px-3 col-md-5  mt-md-1 mt-4 col-xl-3 px-md-3 col-lg-3 mx-1 py-3 py-md-1 ">
                <img src="pack2.jpg" class="w-100" alt="">
                <p class="h4 py-2 ">The sky is not the limit</p>
                <p class=" border-bottom-dashed py-0 my-0 fonting">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
                    molestias, dolorem modi eos
                    temporibus nostrum! Asperiores minima aspernatur quaerat quam sint repellendus nemo impedit
                    laudantium deserunt, facere voluptatibus natus commodi.</p>
                <small class="float-right pr-3">
                    <i class="fa fa-comment-o" aria-hidden="true">3 |</i>

                    <i class="fa fa-calendar" aria-hidden="true"> 4 NOv</i>

                </small>
            </div>
            <div class="col-10 col-sm-5 px-3 col-md-5  mt-md-1 mt-4 col-xl-3 px-md-3 col-lg-3 mx-1 py-3 py-md-1 ">
                <img src="pack1.jpg" class="w-100" alt="">
                <p class="h4 py-2 ">The sky is not the limit</p>
                <p class=" border-bottom-dashed py-0 my-0 fonting">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
                    molestias, dolorem modi eos
                    temporibus nostrum! Asperiores minima aspernatur quaerat quam sint repellendus nemo impedit
                    laudantium deserunt, facere voluptatibus natus commodi.</p>
                <small class="float-right pr-3">
                    <i class="fa fa-comment-o" aria-hidden="true">3 |</i>

                    <i class="fa fa-calendar" aria-hidden="true"> 4 NOv</i>

                </small>
            </div>
            <div class="col-10 col-sm-5 px-3 col-md-5  mt-md-1 mt-4 col-xl-3 px-md-3 col-lg-3 mx-1 py-3 py-md-1  ">
                <img src="pack3.jpg" class="w-100" alt="">
                <p class="h4 py-2 ">The sky is not the limit</p>
                <p class=" border-bottom-dashed py-0 my-0 fonting">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
                    molestias, dolorem modi eos
                    temporibus nostrum! Asperiores minima aspernatur quaerat quam sint repellendus nemo impedit
                    laudantium deserunt, facere voluptatibus natus commodi.</p>
                <small class="float-right pr-3">
                    <i class="fa fa-comment-o" aria-hidden="true">3 |</i>

                    <i class="fa fa-calendar" aria-hidden="true"> 4 NOv</i>

                </small>
            </div>
        </div>
    </section>

    <div class="image w-100">

        <div class="row mx-auto justify-content-center text-center">
            <div class="col-sm-10 col-12 mx-auto ">
                <p class="  text-center fonting-1 pb-3 my-0 text-capitalize">the probability of success is difficult to estimate;
                    but if we never search , the chance of success is zero.</p>

            </div> 
        </div>
        <div class="row mx-auto justify-content-center text-center">
            <div class="col-12 mx-auto ">
                <button class="btn btn-outline-light px-2 py-1 py-md-1 py-sm-1 px-md-4  px-md-1  ">Learn More</button>
            </div>
        </div>
    </div>
   
    <section>
        <div class="h3 text-capitalize w-100 mx-auto text-center py-3">our latest work
        </div>
        <div class="h3 text-capitalize border-bottom border-secondary w-25 mx-auto text-center ">
        </div>
        <div class="row mx-auto justify-content-center">
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="one.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">APE <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="two.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">RAIDERS <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="four.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">VIKINGS <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="row mx-auto justify-content-center">
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="five.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">APE <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="one.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">RAIDERS <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
            <div class="col-10 mx-auto mx-md-1 my-4 py-3 col-md-3">
                <img src="six.jpg" class="w-100 h-100" alt="">
                <p class="h4 text-center text-secondary">VIKINGS <i class="fa fa-heart-o" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="row mx-auto justify-content-center my-4">
            <div class="col-10  text-center my-4">
                <button class="btn btn-success px-5 py-2 py-md-2 py-sm-1 px-md-4 px-md-1 text-uppercase text-white my-4">view our portfolio</button>
            </div>
        </div>
    </section>
    <section class="brands bg-light py-4">
        <div class="h2  text-capitalize w-100 mx-auto text-center py-3">brands & clients
        </div>
        <div class="h3  border-bottom border-secondary w-25 mx-auto text-center ">
        </div>
        <div class="row mx-auto  text-center py-2  ">
            <div class="col-10 col-sm-5 my-1 col-md-3 h-25 mx-auto align-self-baseline ">
                <img src="dribbble-logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-10 col-sm-5 my-1 col-md-3 h-25 mx-auto align-self-baseline">
                <img src="codeis.png" class="img-fluid" alt="">
            </div>
            <div class="col-10 col-sm-5 my-1 col-md-3 h-25 mx-auto align-self-baseline">
                <img src="vimeo.png" class="img-fluid" alt="">
            </div>
            <div class="col-10 col-sm-5 my-1 col-md-3 h-25 mx-auto align-self-baseline">
                <img src="vimeopro.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section class="footer bg-dark text-center mx-auto">
        <div class="h2 text-white text-capitalize w-100 mx-auto text-center py-3">our work process
        </div>
        <div class="h3  border-bottom border-white w-25 mx-auto text-center ">
        </div>
        <p class=" text-capitalize text-white fonting  w-100 px-4 px-lg-5  mx-auto text-center py-3 mb-0">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. At distinctio suscipit architecto deleniti aut vitae harum rem, cumque
            adipisci alias nisi facilis a delectus perspiciatis assumenda tempora? Modi, culpa ullam. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Expedita ipsam sint adipisci nam dolorum. Atque, nam voluptate est
            eaque expedita quibusdam aperiam beatae distinctio molestiae quisquam consequatur rem blanditiis sequi.</p>

    </section>
    </div>


    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
